clear               : False
debug               : True
prune_threshold     : 0
n                   : 0
Generating adjacency matrices data for /home/jkalogero/KBGN-Implementation/data/train_grounded.json...

Will save to  /home/jkalogero/KBGN-Implementation/data/debug_adj.h5
Will load cpnet.
Finished loading cpnet.
cnt in adj_dict =  731
len(adj_dict)=  176
len(schema_graph)=  280
len(original_concepts)=  6
{935: 0, 391: 1, 11504: 2, 2964: 3, 1366: 4, 412: 5}
defaultdict(<class 'int'>, {2: 92, 13: 23, 1: 7, 6: 50, 16: 6, 5: 90, 0: 37, 3: 2, 4: 2, 14: 4, 15: 333, 10: 4, 7: 5, 8: 9})
cnt in adj_list =  664
cnt in adj_dict =  1303
len(adj_dict)=  406
len(schema_graph)=  512
len(original_concepts)=  8
{2692: 0, 935: 1, 391: 2, 5415: 3, 11504: 4, 2964: 5, 1366: 6, 412: 7}
defaultdict(<class 'int'>, {2: 93, 13: 25, 1: 8, 6: 47, 16: 6, 5: 141, 0: 56, 3: 2, 4: 2, 14: 4, 15: 623, 10: 10, 7: 5, 8: 10})
cnt in adj_list =  1032
cnt in adj_dict =  1526
len(adj_dict)=  495
len(schema_graph)=  599
len(original_concepts)=  10
{2692: 0, 935: 1, 391: 2, 5415: 3, 2191: 4, 11504: 5, 2964: 6, 1366: 7, 9367: 8, 412: 9}
defaultdict(<class 'int'>, {2: 93, 13: 27, 1: 26, 6: 48, 16: 6, 5: 156, 0: 70, 3: 3, 4: 2, 14: 4, 15: 752, 10: 10, 7: 7, 8: 16})
cnt in adj_list =  1220
cnt in adj_dict =  1670
len(adj_dict)=  522
len(schema_graph)=  644
len(original_concepts)=  11
{2692: 0, 935: 1, 391: 2, 5415: 3, 2191: 4, 11504: 5, 2066: 6, 2964: 7, 1366: 8, 9367: 9, 412: 10}
defaultdict(<class 'int'>, {2: 91, 13: 31, 1: 53, 6: 48, 16: 6, 5: 164, 0: 78, 3: 3, 4: 2, 14: 5, 15: 826, 10: 12, 7: 7, 8: 20})
cnt in adj_list =  1346
cnt in adj_dict =  1891
len(adj_dict)=  582
len(schema_graph)=  722
len(original_concepts)=  15
{10851: 0, 2692: 1, 935: 2, 391: 3, 5415: 4, 11527: 5, 16361: 6, 18153: 7, 2191: 8, 11504: 9, 2066: 10, 2964: 11, 1366: 12, 9367: 13, 412: 14}
defaultdict(<class 'int'>, {2: 91, 13: 30, 1: 83, 6: 49, 16: 12, 5: 174, 0: 83, 3: 3, 4: 2, 14: 7, 15: 973, 10: 13, 7: 9, 8: 21, 11: 3})
cnt in adj_list =  1553
cnt in adj_dict =  2108
len(adj_dict)=  636
len(schema_graph)=  800
len(original_concepts)=  17
{29568: 0, 10851: 1, 2692: 2, 3558: 3, 935: 4, 391: 5, 5415: 6, 11527: 7, 16361: 8, 18153: 9, 2191: 10, 11504: 11, 2066: 12, 2964: 13, 1366: 14, 9367: 15, 412: 16}
defaultdict(<class 'int'>, {2: 89, 13: 30, 1: 90, 6: 51, 16: 21, 5: 195, 0: 93, 3: 3, 4: 2, 14: 8, 15: 1098, 10: 18, 7: 14, 8: 24, 11: 3})
cnt in adj_list =  1739
cnt in adj_dict =  2595
len(adj_dict)=  797
len(schema_graph)=  963
len(original_concepts)=  19
{29568: 0, 2692: 1, 391: 2, 11527: 3, 2191: 4, 2066: 5, 2964: 6, 9367: 7, 412: 8, 798: 9, 935: 10, 5415: 11, 1366: 12, 10851: 13, 3558: 14, 16361: 15, 18153: 16, 11504: 17, 2290: 18}
defaultdict(<class 'int'>, {2: 90, 13: 33, 1: 96, 6: 48, 16: 23, 5: 236, 0: 107, 3: 4, 4: 2, 14: 8, 15: 1433, 10: 39, 8: 26, 7: 18, 11: 3})
cnt in adj_list =  2166
cnt in adj_dict =  2933
len(adj_dict)=  921
len(schema_graph)=  1101
len(original_concepts)=  21
{29568: 0, 2692: 1, 391: 2, 11527: 3, 2191: 4, 2066: 5, 2964: 6, 98070: 7, 9367: 8, 412: 9, 798: 10, 935: 11, 5415: 12, 1366: 13, 10851: 14, 3558: 15, 16361: 16, 18153: 17, 11504: 18, 2290: 19, 1274: 20}
defaultdict(<class 'int'>, {2: 89, 13: 33, 1: 97, 6: 50, 16: 25, 5: 286, 0: 112, 3: 4, 4: 2, 14: 9, 15: 1647, 10: 43, 8: 28, 7: 19, 11: 3})
cnt in adj_list =  2447
cnt in adj_dict =  3255
len(adj_dict)=  1010
len(schema_graph)=  1211
len(original_concepts)=  25
{29568: 0, 2692: 1, 391: 2, 11527: 3, 2191: 4, 2066: 5, 2964: 6, 98070: 7, 9367: 8, 33179: 9, 412: 10, 798: 11, 935: 12, 5415: 13, 5297: 14, 1366: 15, 2272: 16, 10337: 17, 10851: 18, 3558: 19, 16361: 20, 18153: 21, 11504: 22, 2290: 23, 1274: 24}
defaultdict(<class 'int'>, {2: 89, 13: 30, 1: 98, 6: 58, 16: 29, 5: 299, 0: 131, 3: 16, 4: 2, 14: 9, 15: 1807, 10: 48, 8: 29, 7: 39, 11: 3})
cnt in adj_list =  2687
cnt in adj_dict =  3255
len(adj_dict)=  1010
len(schema_graph)=  1211
len(original_concepts)=  25
{29568: 0, 2692: 1, 391: 2, 11527: 3, 2191: 4, 2066: 5, 2964: 6, 98070: 7, 9367: 8, 33179: 9, 412: 10, 798: 11, 935: 12, 5415: 13, 5297: 14, 1366: 15, 2272: 16, 10337: 17, 10851: 18, 3558: 19, 16361: 20, 18153: 21, 11504: 22, 2290: 23, 1274: 24}
defaultdict(<class 'int'>, {2: 89, 13: 30, 1: 98, 6: 58, 16: 29, 5: 299, 0: 131, 3: 16, 4: 2, 14: 9, 15: 1807, 10: 48, 8: 29, 7: 39, 11: 3})
cnt in adj_list =  2687
Adj matrices saved to /home/jkalogero/KBGN-Implementation/data/debug_adj.h5.

--- Completed generating subgraphs in 40.82046413421631 seconds. ---
